#!ipxe
###
### Ju0594 custom menu
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Set Mirror to Aliyun
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
### Alpine Linux
set alpinelinux_mirror mirrors.aliyun.com
set alpinelinux_base_dir alpine
### ArchLinux
set archlinux_mirror mirrors.aliyun.com
set archlinux_base_dir archlinux
### CentOS
set centos_mirror mirrors.aliyun.com
set centos_base_dir centos
### Debian
set debian_mirror mirrors.aliyun.com
set debian_base_dir debian
### Fedora
set fedora_mirror mirrors.aliyun.com
set fedora_base_dir fedora
### OpenSUSE
set opensuse_mirror mirrors.aliyun.com
set opensuse_base_dir opensuse/distribution/leap
### Ubuntu
set ubuntu_mirror mirrors.aliyun.com
set ubuntu_base_dir ubuntu
goto custom_exit

:custom_exit
exit 0
